---

- debug: var=x509
  tags:
    - never
    - debug

- name: assertions
  assert:
    that:
      - ansible_os_family in x509.supported_os_families

- name: get OS specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: local directory for certificates is present
  file:
    path: "{{ x509.local_cert_store }}"
    state: directory
...
