---
- name: check for changed cert
  check_mode: false
  command: "true"

- name: check for changed key
  check_mode: false
  command: "true"

- name: check for changed chain
  check_mode: false
  command: "true"

- name: check for changed private pem
  check_mode: false
  command: "true"
...
